<!DOCTYPE html>
<html>
   <head>
      <title>
         TCMC
      </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         /*ul{*/
         /*    list-style:none;*/
         /*    display:inline-flex;*/
         /*}*/
         .headerElements>ul{
         list-style:none;
         padding:20px;
         display:inline;
         }
         .headerElements>ul>li{
         color:white;
         padding:20px;
         display:inline;
         padding-left:100px;
         }
         .footer{
         border-top: 6px solid orangered;
         }
         body{
         background-color:white;
         }
         input{
         margin:10px;
         padding: 5px;
         border-radius: 5px;
         }
         .butto input{
         color: white !important;
         background-color: black;
         border: black;
         }
         .left h3{
         color:orangered;
         }
         .bookNow{
             background-color: #009cde;
             color:white;
         }
         .dates{
             background-color: #535EB2;
         }
         .sideUls li{
             padding:10px;
         }
         .sideUls a{
             text-decoration:none;
             color:black;
         }
         .mainra {
  height:350px;
  overflow-y: scroll;
  display:block;
}
      </style>
   </head>
   <body>
      <div class="header">
         <div style="background:linear-gradient(35deg, #535EB2, #009cde);padding:20px;">
            <table>
               <tr>
                  <td>
                     <div class="header-logo" style="color:white">
                        TCMC
                     </div>
                  </td>
                  <td>
                      <style>
                          .h a{
                              text-decoration:none;
                              color:white !important;
                          }
                      </style>
                     <div class="headerElements">
                        <ul class="h">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="History.html">History</a></li>
                          <li><a href="Event.html">Event</a></li>

                          <li><a href="Anouncements.html">Anouncements</a></li>
                          <li><a href="Membershipregistration.html">Membership Registration</a></li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
<div>
<h3>
Aviva Quartet</h3>
<p style="color:black;text-align:justify;font-size:17px;">
Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses.
The group features Caroline Lloyd-Doolan and Susan Fraser on Violin, Ivy Wu on Cello and Jessica Winton on viola.
<br>
Caroline is a well known performer both locally and regionally and Susan is also well known on the local music scene.
Ivy hails from Brisbane having completed her studies in France.
Jessica has come back to Townsville after completing her degree in Tasmania.
<br>
The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions.
Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more.
<br>
<br>
<br>

<img src="AVIVA-LANE500.jpg" >
<br>
<br>
<br>
For more information -
<br>
Phone   07 4724 2086
Mobile    0402 255 182
<br>
e-mail admin@townsvillemusic.org.au
</p>
