<!DOCTYPE html>
<html>
   <head>
      <title>
         TCMC
      </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         /*ul{*/
         /*    list-style:none;*/
         /*    display:inline-flex;*/
         /*}*/
         .headerElements>ul{
         list-style:none;
         padding:20px;
         display:inline;
         }
         .headerElements>ul>li{
         color:white;
         padding:20px;
         display:inline;
         padding-left:100px;
         }
         .footer{
         border-top: 6px solid orangered;
         }
         body{
         background-color:white;
         }
         input{
         margin:10px;
         padding: 5px;
         border-radius: 5px;
         }
         .butto input{
         color: white !important;
         background-color: black;
         border: black;
         }
         .left h3{
         color:orangered;
         }
         .bookNow{
             background-color: #009cde;
             color:white;
         }
         .dates{
             background-color: #535EB2;
         }
         .sideUls li{
             padding:10px;
         }
         .sideUls a{
             text-decoration:none;
             color:black;
         }
         .mainra {
  height:350px;
  overflow-y: scroll;
  display:block;
}
      </style>
   </head>
   <body>
      <div class="header">
         <div style="background:linear-gradient(35deg, #535EB2, #009cde);padding:20px;">
            <table>
               <tr>
                  <td>
                     <div class="header-logo" style="color:white">
                        TCMC
                     </div>
                  </td>
                  <td>
                      <style>
                          .h a{
                              text-decoration:none;
                              color:white !important;
                          }
                      </style>
                     <div class="headerElements">
                        <ul class="h">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="History.html">History</a></li>
                          <li><a href="Event.html">Event</a></li>

                          <li><a href="Anouncements.html">Anouncements</a></li>
                          <li><a href="Membershipregistration.html">Membership Registration</a></li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
<div>
<h3>
Dirty DozenFacebook link
</h3>
<p style="color:black;text-align:justify;font-size:17px;">
Jazz, rock, blues and modern top-40 songs featuring vocalists, trumpets, saxophones, trombone, drums, piano/keyboard and guitars.

Some titles from the repertoire   -   It Don't Mean a Thing   -   Mustang Sally   -   Spinning Wheel   -   Moondance   -   In the Midnight Hour   -   Le Belleclaire Blues   -   Lady Madonna   -   Skyfall   -   Shake a Tail Feather   -   Soul Man   -   Peter Gunn   -   Minnie the Moocha   -   Sweet Home Chicago   -   R.E.S.P.E.C.T.   -   Everybody   -   Leave Your Hat On   -   Superstition   -   The Letter   -   Proud Mary   -   Knock on Wood   -   I Got You   -   ROCK in the USA   -   December 1963 (Oh What a Night!)   -   Don't Know Why   -   Walkin' on Sunshine

Contact Andi Hodgson 0421 072 625
<br>
<br>
<br>
<br>
<img src="DD600400.png" >
</p>
