<html><head>
      <title>
         TCMC
      </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         /*ul{*/
         /*    list-style:none;*/
         /*    display:inline-flex;*/
         /*}*/
         .headerElements>ul{
         list-style:none;
         padding:20px;
         display:inline;
         }
         .headerElements>ul>li{
         color:white;
         padding:20px;
         display:inline;
         padding-left:100px;
         }
         .footer{
         border-top: 6px solid orangered;
         }
         body{
         background-color:white;
         }
         input{
         margin:10px;
         padding: 5px;
         border-radius: 5px;
         }
         .butto input{
         color: white !important;
         background-color: black;
         border: black;
         }
         .left h3{
         color:orangered;
         }
         .bookNow{
             background-color: #009cde;
             color:white;
         }
         .dates{
             background-color: #535EB2;
         }
         .sideUls li{
             padding:10px;
         }
         .sideUls a{
             text-decoration:none;
             color:black;
         }
         p{
             text-align:justify;
         }
         .mainra {
  height:350px;
  overflow-y: scroll;
  display:block;
}
      </style>
   </head>
   <body>
      <div class="header">
         <div style="background:linear-gradient(35deg, #535EB2, #009cde);padding:20px;">
            <table>
               <tbody><tr>
                  <td>
                     <div class="header-logo" style="color:white">
                        TCMC
                     </div>
                  </td>
                  <td>
                      <style>
                          .h a{
                              text-decoration:none;
                              color:white !important;
                          }
                      </style>
                     <div class="headerElements">
                        <ul class="h">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="History.html">History</a></li>
                          <li><a href="Event.html">Event</a></li>

                          <li><a href="Anouncements.html">Anouncements</a></li>
                          <li><a href="Membershipregistration.html">Membership Registration</a></li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </tbody></table>
         </div>
      </div>

    <br>

<div>
<h3 style="
    background-color:  #e6e6e6;
    padding: 5px;
">
  SUNDAY VARIETY CONCERT
</h3>
<p>
Presented by Friends of the Theatre
2pm Sunday 26 April at Pimlico Performing Arts Centre
Fulham Road
</p>
</div>
<div>
<h3 style="
    background-color: #e6e6e6;
    padding: 5px;
">
  Harbourside Duo
</h3>
<p>
  Dream Serenade.
  Music of Debussy, Ravel, Saint- Saens, Sibelius and others.

  March into Sommarhagen!

  Dance the Habanera
  with the Girl with Flaxen Hair!

  Be seduced by Thais!
  Or just relax and let the music wash over you.
  2pm Sunday 17 May at C2 (Townsville Civic Theatre)</p>
</div>
<div>
<h3 style="
    background-color: #e6e6e6;
    padding: 5px;
">
Aviva String Quartet
</h3>
<p>
  Following the phenomenal success of their 2014 season, the superb foursome return with their first concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style.

  featuring
  Caroline Lloyd-Doolan on violin
  Susan Fraser on violin
  Jessica Winton on viola
  Ivy Wu on cello
   Ticketshop link	2pm Sunday 14 June at C2 (CivicTheatre building)
  $25 Adult - $20 Concession - Children 12 and under free!</p>
</div>
<div>
<h3 style="
    background-color: #e6e6e6;
    padding: 5px;
">
Pimlico choir
</h3>
<p>
  Voices of Pimlico
2pm Sunday 6 September at C2 (Townsville Civic Theatre)</p>
</div>
<div>
<h3 style="
    background-color: #e6e6e6;
    padding: 5px;
">
Townsville Concert Band
</h3>
<p>
  2pm Sunday 27 September June at C2 (Townsville Civic Theatre)</p>
</div>

<div>
<h3 style="
    background-color: #e6e6e6;
    padding: 5px;
">
Allegro Choir
</h3>
<p>
  2pm Sunday 22 November at C2 (Townsville Civic Theatre)</p>
</div>
<div>
<h3 style="
    background-color: #e6e6e6;
    padding: 5px;
">
  Aviva String Quartet
</h3>
<p>
  The superb foursome return with their final concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style.

  featuring
  Caroline Lloyd-Doolan on violin
  Susan Fraser on violin
  Jessica Winton on viola
  Ivy Wu on cello
  2pm Sunday 29 November at C2 (Townsville Civic Theatre)
</p>
</div>



     

</body></html>