<!DOCTYPE html>
<html>
   <head>
      <title>
         TCMC
      </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         /*ul{*/
         /*    list-style:none;*/
         /*    display:inline-flex;*/
         /*}*/
         .headerElements>ul{
         list-style:none;
         padding:20px;
         display:inline;
         }
         .headerElements>ul>li{
         color:white;
         padding:20px;
         display:inline;
         padding-left:100px;
         }
         .footer{
         border-top: 6px solid orangered;
         }
         body{
         background-color:white;
         }
         input{
         margin:10px;
         padding: 5px;
         border-radius: 5px;
         }
         .butto input{
         color: white !important;
         background-color: black;
         border: black;
         }
         .left h3{
         color:orangered;
         }
         .bookNow{
             background-color: #009cde;
             color:white;
         }
         .dates{
             background-color: #535EB2;
         }
         .sideUls li{
             padding:10px;
         }
         .sideUls a{
             text-decoration:none;
             color:black;
         }
         .mainra {
  height:350px;
  overflow-y: scroll;
  display:block;
}
      </style>
   </head>
   <body>
      <div class="header">
         <div style="background:linear-gradient(35deg, #535EB2, #009cde);padding:20px;">
            <table>
               <tr>
                  <td>
                     <div class="header-logo" style="color:white">
                        TCMC
                     </div>
                  </td>
                  <td>
                      <style>
                          .h a{
                              text-decoration:none;
                              color:white !important;
                          }
                      </style>
                     <div class="headerElements">
                        <ul class="h">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="History.html">History</a></li>
                          <li><a href="Event.html">Event</a></li>

                          <li><a href="Anouncements.html">Anouncements</a></li>
                          <li><a href="Membershipregistration.html">Membership Registration</a></li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
<div>
<h3>
Poms from Oz
  </h3>
<p style="color:black;text-align:justify;font-size:17px;">
Poms from Oz are Judy, Kathleen and Alan Pomeroy, a family of solo vocalists from North Queensland, Australia. All are dinky di Oz with Judy and Kathy being descendents of First Fleeters.

Their tight harmony and vocal strength bring a fresh feel to original, contemporary and traditional works, uncovering a rich tapestry of songs gathered in their travels from around the world. Most songs are a cappella but sometimes accompanied by guitar and/or harmonica. Moods in their songs range from downright to real tear jerkers and audience participation is encouraged. Their sound is distinctive, as Judy arranges all the songs specifically for their voices.

A tast brew of Oz songs and Oz voices, with a dash of guitar and harmonica. Open a nice bottle of red , sit back and enjoy. For further information or bookings contact the Music Centre 4724 2086
or email admin@townsvillemusic.org.au
<br>
<br>
<br>
<br>
<img src="Poms.jpg" >
</p>
