<!DOCTYPE html>
<html>
   <head>
      <title>
         TCMC
      </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         /*ul{*/
         /*    list-style:none;*/
         /*    display:inline-flex;*/
         /*}*/
         .headerElements>ul{
         list-style:none;
         padding:20px;
         display:inline;
         }
         .headerElements>ul>li{
         color:white;
         padding:20px;
         display:inline;
         padding-left:100px;
         }
         .footer{
         border-top: 6px solid orangered;
         }
         body{
         background-color:white;
         }
         input{
         margin:10px;
         padding: 5px;
         border-radius: 5px;
         }
         .butto input{
         color: white !important;
         background-color: black;
         border: black;
         }
         .left h3{
         color:orangered;
         }
         .bookNow{
             background-color: #009cde;
             color:white;
         }
         .dates{
             background-color: #535EB2;
         }
         .sideUls li{
             padding:10px;
         }
         .sideUls a{
             text-decoration:none;
             color:black;
         }
         .mainra {
  height:350px;
  overflow-y: scroll;
  display:block;
}
      </style>
   </head>
   <body>
      <div class="header">
         <div style="background:linear-gradient(35deg, #535EB2, #009cde);padding:20px;">
            <table>
               <tr>
                  <td>
                     <div class="header-logo" style="color:white">
                        TCMC
                     </div>
                  </td>
                  <td>
                      <style>
                          .h a{
                              text-decoration:none;
                              color:white !important;
                          }
                      </style>
                     <div class="headerElements">
                        <ul class="h">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="History.html">History</a></li>
                          <li><a href="Event.html">Event</a></li>

                          <li><a href="Anouncements.html">Anouncements</a></li>
                          <li><a href="Membershipregistration.html">Membership Registration</a></li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
<div>
<h3>
The Townsville Concert Band
  </h3>
<p style="color:black;text-align:justify;font-size:17px;">
The Townsville Concert Band are currently looking for musician members.
This is a local community band who meet once a week for rehearsals, and who play gigs around town throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern.
All levels and ages are welcome.
For more information -
-- email us hollie.clark1@jcu.edu.au
or phone Hollie: 04019 151 185
or phone Mark: 0408 088 675
see our Facebook page

<br>
<br>
<br>
<br>
<img src="TCMC98Neg.jpg" >
</p>